alpha gadget boring village visa meadow garment delay clarify omit like message

Public Key:
0x0f041C26E60Fb202d44517F39A8A023b0afdDA5A

Prviate Key:
0x805c0f6156d7fffcae1dd3d8fb41600845894105fbb2941a31b7d479232fb881



SATURDAY January 30 Instructions:

Open a terminal window, navigate to the " C:\Users\defra\Bootcamp\Homework\Blockchain" folder and type the following command:

./puppeth

Network:   fintech

Type `2` to pick the `Configure new genesis` option, then `1` to `Create new genesis from scratch`:

Type `1` to choose `Proof of Work` and continue.

* Copy and paste an address (public key) from your Ethereum wallet in MyCrypto, without the `0x` prefix.

* Once you paste an address and hit enter, hit enter again on the blank `0x` address to continue the prompt.

* Continue with the default option for the prompt that asks `Should the precompile-addresses (0x1 .. 0xff) be pre-funded with 1 wei?` by hitting enter again,
 until you reach the `Chain ID` prompt.

 Come up with a number to use as a chain ID type it, then hit enter.
 333

Filename:  fintech
 First, export your genesis configuration into a file (name see above = fintech) as follows:

 In the `puppeth` prompt, navigate to the `Manage existing genesis` by typing `2` and hitting enter.

* You may have to type your network name again first if you're launching `puppeth` fresh.

Then, type `2` again to choose the `Export genesis configurations` option, and continue with the default (current) directory by hitting enter:
This will export several `fintech` files -- we will only be using the first one without `aleth`, `parity`, or `harmony` suffixes.

* Exit `puppeth` by using the `Ctrl+C` keys combination.

* Create the first node's data directory using the `geth` command and a couple of command line flags by running the following line in your terminal window (Git Bash in Windows):
./geth account new --datadir node1

* Create a new text file for notes, and copy the node's address into the file and label it `Node 1 Key`.   SEE BELOW

* Repeat the same process for the second node by replacing the `datadir` parameter with the `node2` folder.


./geth init fintech2/fintech2.json --datadir node1
./geth init fintech2/fintech2.json --datadir node2

Note:  could be fintech.json instead of fintech2.json....


./geth --datadir node1 --mine --minerthreads 1


from the running of node 1:   enode address:
enode://e53aabbff0c8a5447e4d3739d76fa3dc48ffe0e02df917763c4c8afad81eb4dc42370e07687d37885eeb5521e135ae38638c535aaa08608a1839782abc79f3a9@127.0.0.1:30303

To activate node 2
./geth --datadir node2 --port 30304 --rpc --bootnodes "enode://e53aabbff0c8a5447e4d3739d76fa3dc48ffe0e02df917763c4c8afad81eb4dc42370e07687d37885eeb5521e135ae38638c535aaa08608a1839782abc79f3a9@127.0.0.1:30303" --ipcdisable


My Crypto website:
Change network to Custom, Custom, fintech, fintech, ETH, 333 and website below
http://127.0.0.1:8545


Get rid of fintech folder in C:\Users\defra\.puppeth
Also use     rm -RF node1/geth node2/geth fintech     OR delete the fintech, node1 and node2 files.


NOT SURE IF/WHEN WE NEED THIS:

NODE 1 KEY
Public address of the key:   0x54EdB1b68c7e02a813cf82444e98dA610537F95d
Path of the secret key file: node1\keystore\UTC--2021-02-02T23-17-21.555037600Z--54edb1b68c7e02a813cf82444e98da610537f95d

NODE 2 KEY
Public address of the key:   0x2E7FF7baa4a88a310E64Ef05c0D0CE01BCad3f7a
Path of the secret key file: node2\keystore\UTC--2021-02-02T23-18-31.877571000Z--2e7ff7baa4a88a310e64ef05c0d0ce01bcad3f7a


TUESDAY February 2
Exercise 19.1 

NODE 1 INSTRUCTIONS
./geth --datadir node1 --unlock "54EdB1b68c7e02a813cf82444e98dA610537F95d"


Node 1 enode
enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303

enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303


NODE 2 INSTRUCTIONS

./geth --datadir node2 --unlock "0x2E7FF7baa4a88a310E64Ef05c0D0CE01BCad3f7a" --port 30304 --rpc --bootnodes "enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock

to activate Node 2
./geth --datadir node2 --unlock "0x2E7FF7baa4a88a310E64Ef05c0D0CE01BCad3f7a" --port 30304 --rpc --bootnodes "enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock




From Stephen Chen to Everyone:  09:46 PM
address = Web3.toChecksumAddress(PUBLIC KEY)
balance = w3.eth.getBalance(address)
From Ghulam Mustafa Mundh to Everyone:  10:07 PM
def send_tx(account, recipient, amount):
    tx = create_raw_tx(account, recipient, amount)
    signed_tx = account.sign_transaction(tx)
    result = w3.eth.sendRawTransaction(signed_tx.rawTransaction)
    print(result.hex())
    return result.hex()



Exercise 19.1 NODE 2 INSTRUCTIONS AGAIN
    enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303
./geth --datadir node2 --unlock "0x2E7FF7baa4a88a310E64Ef05c0D0CE01BCad3f7a" --port 30304 --rpc --bootnodes "enode://1fae6b485520d0560e519d3d3c653bc84c7fe0fc6214a7729847721bf2aed49251d848835e3ec1c4cfc578d15b32e4b3057bfbc0b8fc12d19f5a4fafd455b33b@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock


MIA's file for Saturday Jan 30, given today

TERMINAL : 
./puppeth
network:
fintech
Configure new genesis
Create New Genesis
Proof of Work
Network ID: 333
Export to 'fintech' folder
# TERMINAL WINDOW 
./geth account new --datadir node1
PW: 333
Public address of the key:   0x96854BF5cD5DC0F6394fEB95E5163B49870F6C9f
Path of the secret key file: node1\keystore\UTC--2021-02-04T17-37-43.755947200Z--96854bf5cd5dc0f6394feb95e5163b49870f6c9f
./geth account new --datadir node2
PW: 333
Public address of the key:   0xE948F9f80DA95EB7683233ea1248C7E3A9E341da
Path of the secret key file: node2\keystore\UTC--2021-02-04T17-38-04.701014600Z--e948f9f80da95eb7683233ea1248c7e3a9e341da
./geth init fintech/fintech.json --datadir node1
./geth init fintech/fintech.json --datadir node2
# TERMIANAL WINDOW 1
./geth --datadir node1 --mine --minerthreads 1
enode://e70dad64a648115930b3d83518509650bc7360083ce9cf1d8af1bf4a351ea892a8edaa495865f0712a4d2b2efc881909e354a694f0d68e1a081c3630294aed42@127.0.0.1:30303
# TERMIANAL WINDOW 2
./geth --datadir node2 --port 30304 --rpc --bootnodes "enode://e70dad64a648115930b3d83518509650bc7360083ce9cf1d8af1bf4a351ea892a8edaa495865f0712a4d2b2efc881909e354a694f0d68e1a081c3630294aed42@127.0.0.1:30303" --ipcdisable
Use the address below in My Crypto to set up a custom network called 'fintech':
http://127.0.0.1:8545
# Unit 18
./geth --datadir node1 account new
PW: 333
Public address of the key:   0x22E3E4D87D0E1B241fc09977baba3C40C91808dB
./geth --datadir node2 account new
Public address of the key:   0x35b479e9F3cAaab8783e69784B08DbeF841550Ff
PW: 333
./puppeth
ID: 333
./geth --datadir node1 init fintech/fintech.json
./geth --datadir node2 init fintech/fintech.json
./geth --datadir node1 --unlock "22E3E4D87D0E1B241fc09977baba3C40C91808dB" --mine --rpc --allow-insecure-unlock
enode://902834463ae5cd1bc445cf07edc0e2538e4ae22125374d9139c4dcd5fac9f680154dcef54558ac80a586c96233067698d400645d075206eec394a5aa58d67331@127.0.0.1:30303
./geth --datadir node2 --unlock "35b479e9F3cAaab8783e69784B08DbeF841550Ff" --mine --port 30304 --bootnodes "enode://902834463ae5cd1bc445cf07edc0e2538e4ae22125374d9139c4dcd5fac9f680154dcef54558ac80a586c96233067698d400645d075206eec394a5aa58d67331@127.0.0.1:30303" --ipcdisable --allow-insecure-unlock
8:37
:point_up: your individual enodes will be different



Saturday February 6

BTC address
mg1Gt5NsUFEVKo6ddpykbpP8YF36nw5kDx
BTC Public Key
02d7937bef1c01316ff8366f9a3f89b5798d69911ddd0065ad9d0e4ced05a28081
BTC Private Key
cUe2iM72NGxDeDWPhReZv4w7tiD3U5qwJQPHaTQ3THZiQcXcwzDB
Account Extended Private Key
tprv8feCK34kQp1rva4ePh3GzAKenN9ruvcwgCj5cuG5HqjcicBaFfV5E6oMgXkqfGbwBWfmC5vNeuiektqujLnPUmRP7CUtz9ZaSBaB4hgS4AL
Account Extended Public Key
tpubDCLETT6zZBhXp36SHLhsPZymMPfo5ForFWKruRJNi7Y1Z6SLt4JfQbRDrhke6jVXmfVkJd55jCevcVTFDQXfRFhCihKZMJwXbqotauVrVYR



BIP39 Seed
7c32bf5631f1cfdd2dc8d3fdf86014eb75fc82da37ba4c89c073ecb27d0fa0701df237e40c0956bebff2bf9090b418d24d6881dd95f3c38eea5c887a8dbde9cd
BIP32 Root Key
tprv8ZgxMBicQKsPdsw8WsyM14MbruZJpsMLxNtCbgVP8kjkQ3SG9YuhTdpEBHHpEZiwsRw93WZ2SGQV4yeNJNc65mDHreYyXBqbPotkEnnZjem


MASTER KEY FOR BIP
BIP32 Derivation Path
m/44'/1'/0'/0
BIP32 Extended Private Key
tprv8hfGSxGVGGB1fXJPP43fp2FHKKg8i72vnnF8m9uVx6tFeNshZS4mbSMmtke7nCPg25bkA7dEfYdSUb2EHd41qtKQsamts227fhvHML7D8FH
BIP32 Extended Public Key
tpubDEMJbNJjQdrgYzLBGhiGDRuPtMC4sSDqN5qv3fwoNNgeUs8UBptMmvye4rv9KxMqgrcoBPCjN6tfZGaRy9azPR6odjD95zCbyM2AxYxT5rh



hd-derive pneumonic: alpha gadget boring village visa meadow garment delay clarify omit like message;  from Saturday Feb 7


Tuesday Feb 9
keystore file stored in Bootcamp/Homework/Blockchain folder.
Password = Coffeecupval


Thursday Feb 11
I think I screwed this up but just in case: Ganache pneumonic = typical sheriff tobacco lobster earth minor breeze spot another rug lazy later

Then another one:   candy crater river patient moment swallow wheel spray price praise slide air